{
  "name": "ytmusic-streaming",
  "version": "1.0.0",
  "description": "Self-hosted Spotify-style music streaming app with YouTube scraping",
  "main": "dist/server/app.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/app.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc --project tsconfig.server.json",
    "build:client": "vite build",
    "start": "node dist/server/app.js",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "lint:check": "eslint src --ext .ts,.tsx",
    "prettier": "prettier --write src/**/*.{ts,tsx,json,css,md}",
    "prettier:check": "prettier --check src/**/*.{ts,tsx,json,css,md}",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install",
    "db:migrate": "tsx src/server/database/migrate.ts",
    "db:seed": "tsx src/server/database/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "mysql2": "^3.6.5",
    "ws": "^8.14.2",
    "cheerio": "^1.0.0-rc.12",
    "linkedom": "^0.16.8",
    "playwright": "^1.40.1",
    "dotenv": "^16.3.1",
    "yaml": "^2.3.4",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "crypto": "^1.0.1",
    "user-agents": "^1.0.1235",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7",
    "react-query": "^3.39.3",
    "framer-motion": "^10.16.14",
    "react-beautiful-dnd": "^13.1.1",
    "react-hotkeys-hook": "^4.4.1",
    "workbox-window": "^7.0.0",
    "idb": "^7.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/ws": "^8.5.10",
    "@types/cheerio": "^0.22.35",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vite-plugin-pwa": "^0.17.4",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "music",
    "streaming",
    "youtube",
    "scraping",
    "offline",
    "pwa",
    "self-hosted"
  ],
  "author": "",
  "license": "MIT"
}